<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #eee;
        }
        .box {
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: #fff;
            margin: 50px auto;
        }
        .head {
            position: relative;
            margin: 10px auto;
            width: 200px;
            height: 100px;
            background-color: #A4CA39;
            border-top-left-radius: 93px;
            border-top-right-radius: 93px;
        }
        .head>i {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #fff;
            position: absolute;
            top: 40%;
        }
        .left-eye {
            left: 40px;
        }
        .right-eye {
            right: 40px;
        }
        .body {
            width: 322px;
            margin: 0 auto;
            height: 145px;
        }
        .left-hand,.right-hand {
            width: 40px;
            margin: 10px;
            height: 150px;
            background-color: #A4CA39;
            border-radius: 40px;
            float: left;
        }
        .body-center {
            float: left;
            width: 200px;
            height: 180px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #A4CA39;
        }
        .footer {
            width: 150px;
            height: 100px;
            margin: 0 auto;
        }
        .left-leg,.right-leg {
            width: 40px;
            height: 80px;
            background-color: #A4CA39;
            border-radius: 40px;
            position: relative;
            bottom: 17px;
        }
        .left-leg {
            float: left;
        }
        .right-leg {
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <i class="left-eye"></i>
            <i class="right-eye"></i>
        </div>
        <div class="body">
            <div class="left-hand"></div>
            <div class="body-center"></div>
            <div class="right-hand"></div>
        </div>
        <div class="footer">
            <div class="left-leg"></div>
            <div class="right-leg"></div>
        </div>
    </div>
</body>
</html>