<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴事件</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgba(100,100,100,0.1);
        }
        .citys {
            height: 600px;
            width: 1260px;
            margin: 0 auto;
            display: flex;
        }
        .citys>div {
            cursor: pointer;
            float: left;
            flex: 1;
            height: 100%;
            transition-property: flex;
            transition-duration: 2s;
        }
        .citys>div:nth-child(1) {
            margin-right: 5px;
            background: url("images/1.jpg") left;
        }
        .citys>div:nth-child(2) {
            margin-right: 5px;
            background: url("images/2.jpg") left;
        }
        .citys>div:nth-child(3) {
            background: url("images/3.jpg") left;
        }
        .city>span {
            font-size: 25px;
            padding-left: 20px;
            line-height: 50px;
            font-weight: 600;
            color: rgba(20,20,20,0.3);
        }
        .citys>div:hover {
            flex: 4;
        }
        .introduction {
            opacity: 0;
            width: 300px;
            height: 300px;
            margin: 30px auto 0;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            transition-property: opacity;
            transition-duration: 2s;
        }
        .introduction>img {
            padding-top: 20px;
            width: 50%;
        }
        .introduction>p {
            color: rgba(0,0,0,0.9);
            line-height: 30px;
        }
        .citys>div:hover>.introduction {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="citys">
    <div class="city">
        <span>曼谷</span>
        <div class="introduction">
            <img src="images/logo1.png" alt="">
            <p>注册于美国旧金山，专注于新兴的城市设计、区域规划和景观建筑设计，公司的主创设计人员均毕业于宾夕法尼亚大学、麻省理工大学等优秀学府，并在SWA，Margha Schwartz lnc。</p>
        </div>
    </div>
    <div class="city">
        <span>上海</span>
        <div class="introduction">
            <img src="images/logo2.png" alt="">
            <p>注册于美国旧金山，专注于新兴的城市设计、区域规划和景观建筑设计，公司的主创设计人员均毕业于宾夕法尼亚大学、麻省理工大学等优秀学府，并在SWA，Margha Schwartz lnc。</p>
        </div>
    </div>
    <div class="city">
        <span>美国</span>
        <div class="introduction">
            <img src="images/logo3.png" alt="">
            <p>注册于美国旧金山，专注于新兴的城市设计、区域规划和景观建筑设计，公司的主创设计人员均毕业于宾夕法尼亚大学、麻省理工大学等优秀学府，并在SWA，Margha Schwartz lnc。</p>
        </div>
    </div>
</div>
</body>
</html>