<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            background-color: #333;
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid #aaa;
            overflow: hidden;
        }
        .item {
            display: none;
            width: 100%;
            height: 100%;
        }
        .item>img {
            width: 100%;
            height: 100%;
        }
        .dot {
            position: absolute;
            z-index: 3;
            right: 20px;
            bottom: 18px;
            width: 160px;
        }
        .d {
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
            width: 24px;
            height: 24px;
            background-color: rgba(170,170,170,0.8);
            border-radius: 12px;
            text-align: center;
            line-height: 24px;
            color: #fff;
        }
        .target {
            background-color: rgba(0,0,0,0.5);
        }
        .current-img {
            animation: show 0.5s;
        }
        .current.item {
            display: block;
        }
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .leave {
            width: 0;
            height: 100%;
            background-color: #333;
        }
        .leave:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
        }
        .leave:nth-child(2) {
            position: absolute;
            left: 100px;
            top: 0;
        }
        .leave:nth-child(3) {
            position: absolute;
            left: 200px;
            top: 0;
        }
        .leave:nth-child(4) {
            position: absolute;
            left: 300px;
            top: 0;
        }
        .leave:nth-child(5) {
            position: absolute;
            left: 400px;
            top: 0;
        }
        .leave:nth-child(6) {
            position: absolute;
            left: 500px;
            top: 0;
        }
        .leave:nth-child(7) {
            position: absolute;
            left: 600px;
            top: 0;
        }
        .leave:nth-child(8) {
            position: absolute;
            left: 700px;
            top: 0;
        }
        @keyframes open {
            0% {
                width: 100px;
            }
            100% {
                width: 0;
            }
        }
        @keyframes show {
            0% {
                transform: translateX(100px);
            }
            100% {
                transform: translateX(0);
            }
        }
        .animated {
            animation: open 0.5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="current item"><img class="current-img" src="images/1.jpg!thumb" alt=""></div>
        <div class="item"><img src="images/2.jpg!thumb" alt=""></div>
        <div class="item"><img src="images/3.jpg!thumb" alt=""></div>
        <div class="item"><img src="images/4.jpg!thumb" alt=""></div>
        <div class="dot">
            <div data-index="0" class="d target">1</div>
            <div data-index="1" class="d">2</div>
            <div data-index="2" class="d">3</div>
            <div data-index="3" class="d">4</div>
        </div>
        <div class="mask">
            <div class="leave animated"></div>
            <div class="leave animated"></div>
            <div class="leave animated"></div>
            <div class="leave animated"></div>
            <div class="leave animated"></div>
            <div class="leave animated"></div>
            <div class="leave animated"></div>
            <div class="leave animated"></div>
        </div>
    </div>

    <script>
        var dots = document.querySelectorAll(".d");
        //设置定时器，将animated类删除
        var timer = setInterval(removeAnimated,1000);

        for(var i=0;i<dots.length;i++) {
            dots[i].onclick = function () {
                clearInterval(timer);
                document.querySelector(".target").classList.remove("target");
                this.classList.add("target");
                var ind = this.getAttribute("data-index");
                document.querySelector(".current>img").classList.remove("current-img");
                document.querySelector(".current").classList.remove("current");
                document.querySelectorAll(".item")[ind].classList.add("current");
                document.querySelectorAll(".item")[ind].querySelector("img").classList.add("current-img")
                for(var k=0;k<document.querySelectorAll(".leave").length;k++) {
                    document.querySelectorAll(".leave")[k].classList.add("animated");
                }
                timer = setInterval(removeAnimated,500);
            }
        }

        function removeAnimated() {
            var animatedLength = document.querySelectorAll(".animated").length;
            for(var j=0;j<animatedLength;j++) {
                document.querySelectorAll(".leave")[j].classList.remove("animated");
            }
        }
    </script>
</body>
</html>