<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto;
            position: relative;
            width: 250px;
            height: 250px;
            border: 1px solid #000;
            border-radius: 50%;
            transform: rotateY(25deg) rotateX(25deg);
            transform-style: preserve-3d;
            animation: gun 8s linear infinite;
        }
        .box>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font: 80px/250px "Microsoft YaHei";
            color: #daa520
        }
        .top {
            background-color: rgba(0,255,0,0.3);
            transform: translateZ(125px);
        }
        .bottom {
            background-color: rgba(255,0,0,0.3);
            transform: translateZ(-125px);
        }
        .left {
            background-color: rgba(0,0,255,0.3);
            transform-origin: center center;
            transform: translateX(-125px) rotateY(90deg);
        }
        .right {
            background-color: rgba(255,255,0,0.3);
            transform: translateX(125px) rotateY(-90deg);
        }
        .forward {
            background-color: rgba(255,0,255,0.3);
            transform: translateY(125px) rotateX(-90deg);
        }
        .behide {
            background-color: rgba(0,255,255,0.3);
            transform: translateY(-125px) rotateX(90deg);
        }
        @keyframes gun {
            0% {
                transform: rotateX(0) rotateY(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="forward">前</div>
        <div class="behide">后</div>
    </div>
</body>
</html>