<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body,ul,li {
            padding: 0;
            margin: 0;
        }
        ul {
            width: 635px;
            margin: 100px auto;
        }
        ul li {
            cursor: pointer;
            list-style: none;
            float: left;
            padding: 5px;
        }
        ul li>img {
            width: 200px;
            height: 200px;
        }
        .show {
            /*火狐才有用*/
            cursor: grab;
            display: none;
            width: 60%;
            height: 70%;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 430px;
        }
        .show img {
            width: 0;
            height: 0;
        }
        .close {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            border-bottom-left-radius: 40px;
            background: rgba(0,0,0,0.7);
            font: 100 25px/30px "Times New Roman";
        }
        .left,.right {
            display: none;
            width: 60px;
            height: 80px;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 50%;
            color: #fff;
            cursor: pointer;
            text-align: center;
            font: 30px/80px "Consolas";
            margin-top: -40px;
        }
        .left:hover,.right:hover {
            background-color: rgba(0,0,0,0.3);
            background-color: #254665;

        }
        .left {
            left: 5px;
        }
        .right {
            right: 5px;
        }
    </style>

</head>
<body>
    <ul>
        <li><img id="1" src="images/01.jpg" alt=""></li>
        <li><img id="2" src="images/02.jpg" alt=""></li>
        <li><img id="3" src="images/03.jpg" alt=""></li>
        <li><img id="4" src="images/04.jpg" alt=""></li>
        <li><img id="5" src="images/05.jpg" alt=""></li>
        <li><img id="6" src="images/06.jpg" alt=""></li>
    </ul>
    <div class="show">
        <img src="" alt="">
    </div>
    <div class="close">×</div>
    <span class="left">&lt;</span>
    <span class="right">&gt;</span>
</body>
</html>

<script src="jquery-1.11.1.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<script>
        var index = 1;
        $("ul li").each(function (index,element) {
            $(element).click(function () {
                $(".close").show();
                $(".show").show();
                $(".show img").animate({"width":"100%","height":"100%"},500);
                $(".show img").get(0).src = $(this).children("img").attr("src");
                index = $(this).children("img").attr("id");
                $("body").css("background-color","rgba(0,0,0,0.3)");
                $(".left").show();
                $(".right").show();
            });
        });
        $(".close").click(function () {
            $(".show img").animate({"width":0,"height":0},500,function () {
                $(".show").hide();
                $("body").css("background-color","#fff");
                $(".close").hide();
                $(".left").hide();
                $(".right").hide();

            });
        });
        $(".show").on("mousewheel",function (event) {
            //deltaY为负值表示的是向下滑，缩小，为正值表示向上滑，放大
            if(event.deltaY === -1) {
                //下滚
                if ($(".show").width() < 200 || $(".show").height() < 200) {
                    return;
                } else {
                    var showWidth = $(".show img").width();
                    var showHeight = $(".show img").height();
                    $(".show").animate({
                        "width": showWidth - 10,
                        "height": showHeight - 5,
                        "transform": "translateX(-" + 50 % +"px)"
                    }, 20);

                }
            }
            if(event.deltaY === 1) {
                var showWidth = $(".show img").width();
                var showHeight = $(".show img").height();
                //上滑
                $(".show").animate({
                    "width": showWidth+10,
                    "height": showHeight+5,
                    "transform": "translateX(-"+50%+"px)"
                }, 20);
            }
        });
        $(".left").click(function () {
            index--;
            if(index<=0){
                index = $("li").length;
            }
            $(".show img").get(0).src = "images/0"+index+".jpg";
        });
        $(".right").click(function () {
            index++;
            if(index>$("li").length){
                index = 1;
            }
            $(".show img").get(0).src = "images/0"+index+".jpg";
        });
</script>