<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li {
            padding: 0;
            margin: 0;
        }
        ul,li {
            list-style: none;
        }
        body {
            background-color: #eee;
        }
        ul {
            margin: 100px auto;
            width: 1200px;
            height: 250px;
        }
        ul>li {
            position: relative;
            float: left;
            margin: 15px;
            width: 200px;
            height: 230px;
            background-color: #fff;
            box-shadow: 5px 5px 20px 8px #ccc;
        }
        li>img {
            width: 200px;
            height: 130px;
        }
        li>a {
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -40px;
        }
        li>a>img {
            border: 3px solid #fff;
            border-radius: 45px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="images/item_1.jpg" alt="">
            <a href="#">
                <img src="images/logo_1.jpg" alt="">
            </a>
        </li>
        <li>
            <img src="images/item_2.jpg" alt="">
            <a href="#">
                <img src="images/logo_2.jpg" alt="">
            </a>
        </li>
        <li>
            <img src="images/item_3.jpg" alt="">
            <a href="#">
                <img src="images/logo_3.jpg" alt="">
            </a>
        </li>
        <li>
            <img src="images/item_4.jpg" alt="">
            <a href="#">
                <img src="images/logo_4.jpg" alt="">
            </a>
        </li>
        <li>
            <img src="images/item_5.jpg" alt="">
            <a href="#">
                <img src="images/logo_5.jpg" alt="">
            </a>
        </li>
    </ul>
</body>
</html>