<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        i,em {
            text-decoration: none;
            font-style: normal;
        }
        body {
            background-color: #eee;
        }
        .items {
            width: 1200px;
            height: 600px;
            margin: 150px auto;
            display: flex;
        }
        .item {
            position: relative;
            overflow: hidden;
            margin-right: 10px;
            width: 25%;
            background-color: #fff;
            text-align: center;
            height: 350px;
            float: left;
            transition: all 0.5s;
            cursor: pointer;
        }
        .item>span {
            transition: all 0.5s;
            display: block;
            position: absolute;
            bottom: -175px;
            left: 0;
            width: 100%;
            height: 175px;
            background-color: rgba(0,0,0,0.3);
        }
        .item>span>h2 {
            color: rgba(255,253,58,0.5);
            font: 600 25px/30px "Microsoft YaHei";
        }
        .item>span>i {
            color: orange;
            font: 15px/30px "Microsoft YaHei";
        }
        .item>span>em {
            color: #fff;
        }
        .item>img {
            width: 100%;
        }
        .item:hover {
            margin-top: -10px;
            box-shadow: 0 0 10px 0 #aaa;
        }
        .item:hover>span {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="item">
            <img src="images/1.webp" alt="">
            <span>
                <h2>小迷糊面膜</h2>
                <i>￥101.00</i><br>
                <em>具有10040mh的电容量，可以当做武器！！！</em>
            </span>
        </div>
        <div class="item">
            <img src="images/2.webp" alt="">
            <span>
                <h2>猪肉皮</h2>
                <i>￥101.00</i><br>
                <em>要吃要吃我要吃！</em>
            </span>
        </div>
        <div class="item">
            <img src="images/3.webp" alt="">
            <span>
                <h2>花生油</h2>
                <i>￥101.00</i><br>
                <em>吃了更放心！！！</em>
            </span>
        </div>
        <div class="item">
            <img src="images/4.webp" alt="">
            <span>
                <h2>东北大米</h2>
                <i>￥101.00</i><br>
                <em>粒粒饱满！！！</em>
            </span>
        </div>
    </div>
</body>
</html>