<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: flex;
        }
        .item {
            flex: 1;
            margin: 50px;
            margin-right: 0;
            width: 300px;
            height: 200px;
            overflow: hidden;
            background-color: rgba(0,0,0,0.9);
        }
        .content {
            transition: transform 0.5s;
            transform: rotate(0);
            width: 100%;
            height: 400px;
        }
        .item:hover .content {
            transform: rotate(180deg);
        }
        .content>img {
            opacity: 0.9;
            width: 100%;
            height: 200px;
        }
        .words {
            box-sizing: border-box;
            padding: 30px;
            font-size: 14px;
            line-height: 30px;
            color: white;
            width: 100%;
            height: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <div class="content">
                <img src="images/1.jpg!contest" alt="">
                <div class="words">
                    在爱的时候，你就要相信它。在离开的时候，你要相信自己。<br>
                    At the touch of love everyone becomes a poet. <br>
                    每一个沐浴在爱河中的人都是诗人。 <br>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="images/2.jpg!contest" alt="">
                <div class="words">
                    记忆的梗上，谁不有两三朵娉婷，披 着情绪的花，无名的展开。
                    我不知道，一 种缘能走多远，但我知道，穿过我的长发 你的眼，必定会开满你淡蓝的温暖。
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="images/3.jpg!originoo" alt="">
                <div class="words">
                    皑如山上雪，皎若云间月。<br>
                    闻君有两意，故来相决绝。<br>
                    愿得一心人，白头不相离。<br>
                    竹竿何袅袅，鱼尾何簁簁！<br>
                    男儿重意气，何用钱刀为！
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="images/4.jpg!originoo" alt="">
                <div class="words">
                    你走后的晴天都下雨；你走后的雨天不放晴。<br>
                    小时候幸福是一件很简单的事，长大了简单是一件很幸福的事。<br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>