<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,ul,li {
            padding: 0;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        div {
            margin: 50px auto;
            width: 500px;
            height: 40px;
        }
        .baidu {
            width: 400px;
            height: 30px;
        }
        .search {
            width: 80px;
            height: 36px;
            text-align: center;
            font: 500 15px/30px "simsun";
        }
        ul {
            width: 402px;
            list-style: none;
            border: 1px solid #888888;
            border-top: 0;
        }
        li {
            padding-left: 15px;
            cursor: pointer;
            color: #888888;
        }
        li:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h2>模拟百度搜索</h2>
    <div class="box">
        <input type="text" class="baidu">
        <input type="button" class="search" value="搜索">
    </div>
    <script type="text/javascript">
//        模拟从数据库中取得数据（josn）
        var data = ["aaa","aaaa","abcd","abc","abcsefg","aabbccddeeffgg","a",
                    "bdewqsd","bjidnfdnf","bbbbbbb","b456ss","cdfdfgdg","dfgfgfdbc",
                    "edfgthh","frgfcvbc","hnjkhsdg25","哈啊哈哈","啊啊啊","qqqqq","wwwww","eeeee",
                    "tttt","yyyy","uuuuu","iiiiii","ooooo","ppppp","asddfdgdfg","fgghhjhc","vbbu"

        ];
        var box = document.getElementsByClassName("box")[0];
        var inp = box.getElementsByTagName("input")[0];
//        onkeyup和onkeydown事件
        inp.onkeyup = function () {
            var arr = [];
            for(var i=0;i<data.length;i++) {
                //通过indexof来检索，
                if(data[i].indexOf(inp.value) === 0){
                    arr.push("<li>"+data[i]+"</li>");
                }
            }
            //要先判断时候存在ul，如果存在，得删除原来的ul
            if(box.children[2]){
                box.removeChild(box.children[2]);
            }
            //这里要判断输入框的内容是否为空，如果为空则直接返回，不建立ul
            //或者如果没有匹配到关键字，则arr中没有元素，也直接返回
            if(this.value.length === 0 || arr.length === 0){
                return;
            }
            var ul = document.createElement("ul");
            ul.innerHTML = arr.join("");
            box.appendChild(ul);
        }
    </script>
</body>
</html>