<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        ul,li {
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: 100px auto;
            padding: 10px 0 0 10px;
            width: 630px;
            height: 392px;
            border: 1px solid #fff;
        }
        ul li {
            float: left;
            width: 200px;
            height: 186px;
            cursor: pointer;
            padding: 0 10px 10px 0;
            list-style: none;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
        $(function () {
            $("ul>li").mouseenter(function () {
                $(this).css("opacity",1).siblings().css("opacity",0.4);
            })
            $("ul>li").mouseleave(function () {
                $(this).css("opacity",0.4);
            })
            $(".wrap").mouseleave(function () {
                $(this).children().children("li").css("opacity",1);
            })
        })
    </script>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><img src="images/01.jpg" alt=""></li>
            <li><img src="images/02.jpg" alt=""></li>
            <li><img src="images/03.jpg" alt=""></li>
            <li><img src="images/04.jpg" alt=""></li>
            <li><img src="images/05.jpg" alt=""></li>
            <li><img src="images/06.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>