<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .aside {
            background-color: #fff;
            position: absolute;
            z-index: 2;
            width: 162px;
            height: 580px;
        }
        .aside>.pic {
            display: block;
            border: 1px solid #eee;
            padding: 5px;
            width: 150px;
            height: 100px;
            margin-bottom: 5px;
        }
        .aside>.pic>img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .aside>.pic>img:hover {
            opacity: 0.8;
        }
        .pictures {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .pictures>img {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #img1:target {
            z-index: 3;
            animation: show1 1s;
        }
        #img2:target {
            z-index: 3;
            animation: show2 1s;
        }
        #img3:target {
            z-index: 3;
            animation: show3 1s;
        }
        #img4:target {
            z-index: 3;
            animation: show4 1s;
        }
        #img5:target {
            z-index: 3;
            animation: show5 1s;
        }
        @keyframes show1 {
            from {
                transform: translate(0,-100%);
            }
            to {
                transform: translate(0,0);
            }
        }
        @keyframes show2 {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(-360deg);
            }
        }
        @keyframes show3 {
            from {
                transform: translate(-100%,0);
            }
            to {
                transform: translate(0,0);
            }
        }
        @keyframes show4 {
             from {
                 transform: translate(0,-100%);
             }
             to {
                 transform: translate(0,0);
             }
         }
        @keyframes show5 {
            from {
                transform: rotate(0) scale(0.1);
            }
            to {
                transform: rotate(360deg) scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="aside">
        <a href="#img1" class="pic">
            <img src="images/bg1.jpg" alt="">
        </a>
        <a href="#img2" class="pic">
            <img src="images/bg2.jpg" alt="">
        </a>
        <a href="#img3" class="pic">
            <img src="images/bg3.jpg" alt="">
        </a>
        <a href="#img4" class="pic">
            <img src="images/bg4.jpg" alt="">
        </a>
        <a href="#img5" class="pic">
            <img src="images/bg5.jpg" alt="">
        </a>
    </div>
    <div class="pictures">
        <img id="img1" src="images/bg1.jpg" alt="">
        <img id="img2" src="images/bg2.jpg" alt="">
        <img id="img3" src="images/bg3.jpg" alt="">
        <img id="img4" src="images/bg4.jpg" alt="">
        <img id="img5" src="images/bg5.jpg" alt="">
    </div>
</body>
</html>