<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .layout {
            width: 100%;
        }
        .header {
            width: 100%;
        }
        .header>a {
            vertical-align: sub;
            font-size: 0;
            width: 100%;
        }
        .header>a>img {
            width: 100%;
        }
        .section {
            color: #fff;
            display: flex;
            flex-direction: column;
        }
        .part  {
            display: flex;
            margin: 1px;
            height: 70px;
            border-radius: 15px;
            background-color: pink;
        }
        .part:nth-child(1) {
            background-color: #FF1493;
        }
        .part:nth-child(2) {
            background-color: #1E90FF;
        }
        .part:nth-child(3) {
            background-color: #FF4500;
        }
        .part:nth-child(4) {
            background-color: #DAA520;
        }
        .part .left {
            flex: 1;
            border-right: 1px solid #fff;
        }
        .part .right {
            flex: 2;
        }
        .part .right a {
            text-align: center;
            width: 50%;
            float: left;
            height: 35px;
            font: 15px/35px "Microsoft YaHei";
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        .part:nth-child(4) .right a {
            width: 33.3%;
        }
        .extra {
            padding-top: 10px;
            width: 100%;
            display: flex;
        }
        .extra>a {
            flex: 1;
        }
        .extra>a>img {
            width: 100%;
        }
        .footer {
            line-height: 40px;
            text-align: center;
        }
        .footer-content {
            display: flex;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .footer-content>a {
            flex: 1;
            line-height: 40px;
            color: #000;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="header">
            <a href="#">
                <img src="images/banner.jpg" alt="">
            </a>
        </div>
        <div class="section">
            <div class="part">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特惠酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </div>
            <div class="part">
                <div class="left"></div>
                <div class="right">
                    <a href="">火车票</a>
                    <a href="">汽车票船票</a>
                    <a href="">国际机票</a>
                    <a href="">自驾专车</a>
                </div>
            </div>
            <div class="part">
                <div class="left"></div>
                <div class="right">
                    <a href="">攻略在身</a>
                    <a href="">邮轮</a>
                    <a href="">周末游</a>
                    <a href="">保险签证</a>
                </div>
            </div>
            <div class="part">
                <div class="right">
                    <a href="">门票玩乐</a>
                    <a href="">美食</a>
                    <a href="">全球购</a>
                    <a href="">礼品卡</a>
                    <a href="">出境WIFI</a>
                    <a href="">更多</a>
                </div>
            </div>
        </div>
        <div class="extra">
            <a href="">
                <img src="images/extra_1.png" alt="">
            </a>
            <a href="#">
                <img src="images/extra_2.png" alt="">
            </a>
        </div>
        <div class="footer">
            <div class="footer-content">
                <a href="#">电话预定</a>
                <a href="#">下载客户端</a>
                <a href="#">我的</a>
            </div>
            <p> 网站地图 | ENGLISH | 电脑版</p>
            <p>©2015 携程旅行</p>
        </div>
    </div>
</body>
</html>