<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ccc;
            text-align: center;
        }
        p {
            color: #ccc;
           font: 900 90px/100px "Microsoft YaHei";
        }
        /*文字效果*/
        /*1.box-shadow: horizontal-value vertical-value blur-value color*/
        .p1 {
            color: #000;
            text-shadow: 10px 10px 10px #555;
        }
        .tu {
            text-shadow: 1px 1px 1px #fff,-1px -1px 1px #000;
        }
        .ao {
            text-shadow: 1px 1px 1px #000,-1px -1px 1px #fff;
        }
        /**/
    </style>
</head>
<body>
    <p class="p1">亲爱的旅社！</p>
    <p class="tu">亲爱的旅社！</p>
    <p class="ao">亲爱的旅社！</p>
</body>
</html>