<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        html,body {
            height: 100%;
            background-color: #eee;
            font-size: 20px;
        }
        .box {
            border-radius: 5px;
            padding: 80px;
            width: 600px;
            height: 350px;
            margin: 0 auto;
            border: 1px solid #bbb;
            background-color: #fff;
        }
        input {
            /* 取消聚焦的边框 */
            outline: none;
            width: 350px;
            height: 50px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        button {
            background-color: #E64145;
            border-radius: 5px;
            color: #fff;
            border: 0;
            height: 50px;
            font: 500 20px/50px "Microsoft Yahei";
            color: #fff;
        }
        label {
            font: 500 25px/50px "Microsoft Yahei";
            color: rgba(0, 0, 0, 0.9);
            display: inline-block;
            line-height: 50px;
            width: 150px;
            text-align: center;
        }
        .btn1 {
            width: 138px;
        }
        .btn2 {
            float: right;
            width: 360px;
            margin-right: 77px;
        }
        .lastInp {
            width: 200px;
        }
        input:hover {
            border-color: #5794BF #B7D5EA #C7E2F1 #B7D5EA;
        }
        input:focus {
            border-color: #5794BF #B7D5EA #C7E2F1 #B7D5EA;
        }
        .warning {
            display: none;
            width: 400px;
            height: 50px;
            background-color: #E64145;
            font: 15px/50px "Microsoft Yahei";
            color: #fff;
            position: fixed;
            top: 10px;
            left: 50%;
            text-align: center;
            transform: translate(-50%,0);
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function () {
            //用户名的校验问题
            $(".user").on("blur",function () {
                $.ajax({
                    url: "validateForm.php",
                    data: "username="+$(this).val(),
                    type: "post",
                    success: function (data) {
                        $(".warning").html(data).fadeIn(1000).delay(2000).fadeOut(1000);
                    }
                });
            });
            //密码问题
            $(".password1").on("blur",function () {
                var reg = /[0-9a-zA-Z]{8,}[A-Z$_.]{1,}/;
                if(reg.test($(this).val())) {
                    $(".warning").html("格式正确！").fadeIn(1000).delay(2000).fadeOut(1000);
                } else {
                    $(".warning").html("格式错误，请重新输入！").fadeIn(1000).delay(2000).fadeOut(1000);
                    $(".password1").val("").delay(1000);
                }
            });
            $(".password2").on("blur",function () {
                console.log($(this).val());
                console.log($(".password1").val());
                if($(this).val() !== $(".password1").val()) {
                    $(".warning").html("密码前后不一致，请重新输入！").fadeIn(1000).delay(2000).fadeOut(1000);
                    $(".password2").val("").delay(1000);
                }
            });
        });
    </script>
</head>
<body>
    <h2>验证用户名是否已被占用</h2>
    <div class="warning"></div>
    <div class="box">
        <label>用户名</label>
        <input class='user' type="text" name="username" value="">
        <br>
        <label>设置密码</label>
        <input class='password1' type="password" name="pwd" value="">
        <br>
        <label>请确认密码</label>
        <input class='password2' type="password" name="" value="">
        <br>
        <label>验证手机</label>
        <input class='lastInp' type="text" name="" value="">
        <button class='btn1'>获取验证码</button><br>
        <button class='btn2'>立即注册</button>
    </div>
</body>
</html>