<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(200,200,200,.2);
        }
        h2 {
            font: 30px/40px "simsun";
            padding-left: 100px;
        }
        .line {
            height: 2px;
            background-color: #fff;
            box-shadow: 2px 2px 2px 2px #eee;
        }
        form {
            padding-top: 50px;
            width: 800px;
            margin: 0 auto;
        }
        form label{
            display: inline-block;
            width: 100px;
            text-align: center;
            font: 600 15px/20px "Microsoft YaHei";
        }
        input {
            width: 400px;
            height: 40px;
            margin: 5px;
        }
        .strong {
            margin-top: 20px;
            margin-left: 110px;
            width: 220px;
            height: 20px;
            background: url("images/strong.jpg") 0 0;
        }
        span {
            color: grey;
            padding-left: 20px;
            font-size: 12px;
        }
        .span-bg-right {
             background: url("images/right.png") left center no-repeat;
             color: green;
         }
        .span-bg-error {
            background: url("images/error.png") left center no-repeat;
            color: red;
        }
    </style>
</head>
<body>
    <h2>欢迎注册</h2>
    <div class="line"></div>
    <form action="post">
        <label for="inp1">QQ:</label><input class="inp1" type="text"><span>输入正确的QQ号码！</span><br>
        <label for="inp2">微信:</label><input class="inp1" type="text"><span>输入正确的微信号！</span><br>
        <label for="inp3">邮箱:</label><input class="inp1" type="text"><span>输入正确的邮箱！</span><br>
        <label for="inp4">座机号:</label><input class="inp1" type="text"><span>输入正确的座机号！</span><br>
        <label for="inp5">手机号码:</label><input class="inp1" type="text"><span>输入正确的手机号码！</span><br>
        <label for="inp6">用户名:</label><input class="inp1" type="text"><span>请设置用户名！</span><br>
        <label for="inp7">密码:</label><input class="inp1" type="password"><span>请设置密码！</span><br>
        <label for="inp8">请确认密码:</label><input class="inp1" type="password"><span></span><br>
        <div class="strong"></div>
    </form>


    <script>
        var form = document.getElementsByTagName("form")[0];
        var inpArr = form.getElementsByTagName("input");
        var strong = form.getElementsByClassName("strong")[0];
        //QQ验证
        inpArr[0].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(/^[1-9][0-9]{4,10}$/.test(this.value)){
                setInfo(brother,"span-bg-right","输入正确！");
            }else{
                setInfo(brother,"span-bg-error","QQ错误，请重新输入！");
            }
        }
        //微信验证
        inpArr[1].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(/^[1-9][0-9]{5,10}$/.test(this.value)){
                setInfo(brother,"span-bg-right","输入正确！");
            }else{
                setInfo(brother,"span-bg-error","微信号输入错误，请重新输入！");
            }
        }
        //邮箱验证
        inpArr[2].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(/^[0-9a-zA-Z_-]{2,20}@\w+.\w+$/.test(this.value)){
                setInfo(brother,"span-bg-right","格式正确！");
            }else{
                setInfo(brother,"span-bg-error","邮箱格式错误！");
            }
        }
        //座机验证
        inpArr[3].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(/(^0[1-9]{2}-8[0-9]{7}$)|(^0[1-9]{3}-3[0-9]{6}$)/.test(this.value)){
                setInfo(brother,"span-bg-right","格式正确！");
            }else{
                setInfo(brother,"span-bg-error","座机格式错误！");
            }
        }
        //手机号码验证
        inpArr[4].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(/^1[0-9]{10}$/.test(this.value)){
                setInfo(brother,"span-bg-right","格式正确！");
            }else{
                setInfo(brother,"span-bg-error","手机格式错误！");
            }
        }
        //用户名验证
        inpArr[5].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(/^\w{2,20}$/.test(this.value)){
                setInfo(brother,"span-bg-right","格式正确！");
            }else{
                setInfo(brother,"span-bg-error","用户名格式错误！");
            }
        }
        //密码验证
        inpArr[6].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            //当要加入-作为元素，而不是范围时最好在前面加“\”确保正确。
            if(/^[0-9A-Za-z$\-._]{5,20}$/.test(this.value)){
                setInfo(brother,"span-bg-right","格式正确！");
                //要密码格式正确，才能去检验密码的强度
                if(/^([0-9A-Za-z]+[-$._][A-Za-z0-9]*)$/.test(this.value)){
                    strong.style.background = "url(images/strong.jpg) 0 -80px";
                }else if(/^([0-9].*[A-Za-z]+)|([A-Z].*[0-9])|([a-z].*[0-9])$/.test(this.value)){
                    strong.style.background = "url(images/strong.jpg) 0 -60px";
                }else if(/^([A-Z].*[a-z])|([a-z].*[A-Z])$/.test(this.value)){
                    strong.style.background = "url(images/strong.jpg) 0 -40px";
                }else {
                    strong.style.background = "url(images/strong.jpg) 0 -20px";
                }
            }else{
                setInfo(brother,"span-bg-error","密码格式错误！");
            }
        }
        //密码的再次验证
        inpArr[7].onblur = function () {
            var brother = this.nextElementSibling || this.nextSibling;
            if(inpArr[6].value === this.value){
                setInfo(brother,"span-bg-right","两次密码一致！");
            }else {
                setInfo(brother,"span-bg-error","两次密码不一致，请重新输入！");
            }
        }
        //封装设置span的内容的方法 setInfo()
        function setInfo(ele,name,content) {
            ele.className = name;
            ele.innerHTML = content;
        }
    </script>
</body>
</html>