<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pukes {
            position: relative;
            /*width: 310px;*/
            /*height: 441px;*/
            width: 156px;
            height: 192px;
            margin: 100px auto;
        }
        .pukes>img {
            box-shadow: 0 0 6px 0px #666;
            position: absolute;
            transform-origin: bottom center;
            transition: transform 1s;
        }
        .pukes:hover>img:nth-child(13) {
            transform: rotate(60deg);
        }
        .pukes:hover>img:nth-child(12) {
            transform: rotate(50deg);
        }
        .pukes:hover>img:nth-child(11) {
            transform: rotate(40deg);
        }
        .pukes:hover>img:nth-child(10) {
            transform: rotate(30deg);
        }
        .pukes:hover>img:nth-child(9) {
            transform: rotate(20deg);
        }
        .pukes:hover>img:nth-child(8) {
            transform: rotate(10deg);
        }
        .pukes:hover>img:nth-child(6) {
            transform: rotate(-10deg);
        }
        .pukes:hover>img:nth-child(5) {
            transform: rotate(-20deg);
        }
        .pukes:hover>img:nth-child(4) {
            transform: rotate(-30deg);
        }
        .pukes:hover>img:nth-child(3) {
            transform: rotate(-40deg);
        }
        .pukes:hover>img:nth-child(2) {
            transform: rotate(-50deg);
        }
        .pukes:hover>img:nth-child(1) {
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <div class="pukes">
        <img src="images/pk1.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk1.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk1.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk1.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk1.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk1.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk1.png" alt="">
    </div>
</body>
</html>